<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sf="http://www.springframework.org/tags/form"
     version="2.0">

    <spring:message code="label_smth_else" var="labelSmthElse"/>
    <spring:message code="label_perhaps_yes" var="labelPerhapsYes"/>
    <spring:message code="label_this_is_all" var="labelThisIsAll"/>
    <spring:message code="label_ask_a_question" var="labelAskAQuestion"/>

    <div class="container">
        <jsp:include page="../fragments/logo.jsp"/>
        <br/>
        <br/>
        <br/>
        <div class="well">
            <br/>
            <h2>${labelSmthElse}?!</h2>
            <br/>
            <br/>
            <input type="button" class="btn btn-md btn-success" value="${labelPerhapsYes}!"
                   onclick="document.location='branch1'"/>
            <input type="button" class="btn btn-md" value="${labelThisIsAll}"
                   onclick="document.location='gratitude'"/>
            <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal1">
                <img src="../../../resources/images/png/question.png"/>&nbsp;${labelAskAQuestion}</button>
            <jsp:include page="../fragments/messageform.jsp"/>
        </div>
    </div>

</div>
