# zhivo365

./: pom.xml
src/main/java/com/ximeo/zhivo365/dao/: CulturesRepository.java  CustomerRepository.java  IrrigationRepository.java  OrderPagerRepository.java  OrderRepository.java  ProductRepository.java  QuestionPagerRepository.java  QuestionsRepository.java  UserRepository.java
src/main/java/com/ximeo/zhivo365/domain/: Culture.java  CurrencyType.java  Customer.java  Irrigation.java  MeasureUnit.java  Order.java  Product.java  Question.java  User.java  UserRole.java
src/main/java/com/ximeo/zhivo365/domain/dto/: Message.java  OrderGrid.java  OrderInfo.java  PasswInfo.java  PhoneInfo.java  QuestionGrid.java
src/main/java/com/ximeo/zhivo365/services/: CultureService.java  CustomerService.java  IrrigationService.java  OrderService.java  ProductService.java  QuestionService.java  UserService.java
src/main/java/com/ximeo/zhivo365/services/impl/: CultureServiceImpl.java  CustomerServiceImpl.java  IrrigationServImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ximeo/zhivo365/utilities/: DecoderHelper.java  SessionUtil.java  UrlUtil.java
src/main/java/com/ximeo/zhivo365/web/: CalculationController.java  CultureController.java  CustomerController.java  IrrigationController.java  MailingController.java  MainPageController.java  OrderController.java  PhoneController.java  ProductController.java  QuestionsController.java  RedirectController.java  SecurityController.java  StatController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en_US.properties  application_ru_UA.properties  messages.properties  messages_en_US.properties  messages_ru_UA.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  default2.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: mvc-context.xml  root-web-app-context.xml
src/main/webapp/WEB-INF/views/: branch1.jspx  calc.jspx  gratitude.jspx  gratitude2.jspx  orderform.jspx  regform.jspx  start.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/: cultures.jspx  irrigations.jspx  login.jsp  main.jspx  products.jspx  questions.jspx  users.jspx
src/main/webapp/WEB-INF/views/admin/fragments/: header.jspx  lang.jspx
src/main/webapp/WEB-INF/views/customers/: branch2.jspx  index.jsp  start.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jspx  header.jsp  header.jspx  lang.jsp  lang.jspx  logo.jsp  logo.jspx  messageform.jsp  messageform.jspx
src/main/webapp/resources/jqgrid/js/: Changes.txt
src/main/webapp/resources/scripts/: admins.js  calc.js  custom.js
src/main/webapp/resources/styles/: standard.css
src/test/java/com/ximeo/zhivo365/web/: CustomerControllerTest.java  MainPageControllerTest.java
