<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sf="http://www.springframework.org/tags/form"
     version="2.0">

    <spring:message code="label_is_requered" var="labelIsRequered"/>
    <spring:message code="label_requered_yes" var="labelRequeredYes"/>
    <spring:message code="label_requered_no" var="labelRequeredNo"/>
    <spring:message code="label_ask_a_question" var="labelAskAQuestion"/>

    <div class="container">
        <jsp:include page="fragments/logo.jsp" />
        <br/>
        <br/>
        <br/>
        <div class="well">
            <br/>
            <h2>${labelIsRequered}?!</h2>
            <br/>
            <br/>
            <button type="button" class="btn btn-md btn-success"
                    onclick="document.location='/calc'">${labelRequeredYes}</button>&nbsp;
            <button type="button" class="btn btn-md" onclick="document.location='/orders?amount=0&type=0'">
                ${labelRequeredNo}
            </button>&nbsp;
            <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal1">
                <img src="../../resources/images/png/question.png"/>&nbsp;${labelAskAQuestion}</button>

        </div>
    </div>

</div>
