<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sf="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">


<div onload="checkParams()">
    <spring:url value="/orders" var="userActionUrl" />

    <div class="container">
        <jsp:include page="fragments/logo.jsp"/>
        <br/>
        <br/>
        <br/>
        <div class="well">
            <h2 class="title">${labelOrdering}:</h2>
            <br/>
            <sf:form authority="form" class="form-horizontal" method="POST" modelAttribute="orderForm"
                     action="${userActionUrl}">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">${labelBrandProduct}:&nbsp;</label>
                    <select id="name" title="" name="product" size="1" class="pull-left" onchange="checkParams()">
                        <option name="name" id="prod0" value="NaN">${labelSelectProductType}</option>
                        <c:forEach items="${prods}" var="item">
                            <c:if test="${item.actual}">
                                <option name="type" value="${item.id}">${item.name}</option>
                            </c:if>
                        </c:forEach>
                    </select>
                </div>
                <br/>
                <br/>
                <spring:bind path="amount">
                    <div class="form-group ${status.error ? 'has-error' : ''}">
                        <div class="col-sm-10 pull-left">
                            <label for="amount" class="col-sm-2 control-label">${labelProductQuantity}:</label>
                            <sf:input path="amount" type="number" class="form-control"
                                      id="amount" placeholder="${labelRequiredQuantity}" autocomplete="false"
                                      size="10" min="0" style="width: 200px;" max="999999" onchange="checkParams()"/>
                            <sf:errors path="amount" class="control-label" />
                        </div>
                    </div>
                </spring:bind>
                <br/>
                <br/>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" id="submit" class="btn btn-success btn-md">${labelDoAnOrder}</button>
                        &nbsp;
                        <button type="button" onclick="document.location='/'" class="btn btn-md">${labelBackToMain}
                        </button>&nbsp;
                        <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal1">
                            <img src="../../resources/images/png/question.png"/>&nbsp;${labelAskAQuestion}</button>
                    </div>
                </div>
                <div>
                    <output id="price"/>
                </div>
            </sf:form>
        </div>
    </div>
</div>
</div>