<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form">

    <spring:message code="label_users_list" var="labelUsersList" />
    <spring:message code="label_login" var="labelLogin" />
    <spring:message code="label_name" var="labelName" />
    <spring:message code="label_surname" var="labelSurname" />
    <spring:message code="label_status" var="labelStatus" />
    <spring:message code="label_registred_date" var="labelRegistredDate" />
    <spring:message code="label_save" var="labelSave" />
    <spring:message code="label_cancel" var="labelCancel" />
    <spring:message code="label_edit" var="labelEdit" />
    <spring:message code="label_user_edit" var="labelUserEdit" />
    <spring:message code="label_delete" var="labelDelete" />
    <spring:message code="label_back_to_main" var="labelBackToMain" />
    <spring:message code="label_user_only_you" var="labelUserOnlyYou" />
    <spring:message code="label_add" var="labelAdd" />
    <spring:message code="label_user_add_new" var="labelAddNewUser" />
    <spring:message code="label_password" var="labelPassword" />
    <spring:message code="label_password_confirm" var="labelConfirmPassword" />

    <div class="container">
        <spring:url value="/admins/users" var="userActionUrl" />

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <h3>${labelUsersList}</h3>

        <c:if test="${not empty users}">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#ID</th>
                    <th>${labelLogin}</th>
                    <th>${labelName}</th>
                    <th>${labelSurname}</th>
                    <th>${labelStatus}</th>
                    <th>${labelRegistredDate}</th>
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="user" items="${users}">
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.name}</td>
                        <td>${user.surname}</td>
                        <td>${user.authority.name}</td>
                        <td>${user.regDate}</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs" data-toggle="modal"
                                    data-target="#myModal${user.id}">${labelEdit}</button>
                            <button class="btn btn-danger btn-xs"
                                    onclick="document.location='/admins/users/'+ ${user.id} + '/delete'">Удалить
                            </button> &nbsp;
                            <div class="modal fade" id="myModal${user.id}" authority="dialog">
                            <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">${labelUserEdit}</h4>
                            </div>
                            <div class="modal-body">
                            <form:form class="form-horizontal" method="POST" modelAttribute="usrForm"
                                       action="${userActionUrl}">
                                <form:input path="id" type="hidden" id="id"/>
                                <spring:bind path="username">
                                    <div class="form-group ${status.error ? 'has-error' : ''}">
                                        <div class="col-sm-10">
                                            <label class="col-sm-2 control-label">${labelLogin}: &nbsp;</label>
                                            <form:input path="username" type="text" class="form-control"
                                                        id="username" style='width: 200px;' min="0"
                                                        max="1000" onchange="checkParams()"
                                                        value="${user.username}" disabled="true"/>
                                            <form:errors path="username" class="control-label" />
                                        </div>
                                    </div>
                                </spring:bind>
                                <spring:bind path="name">
                                    <div class="form-group ${status.error ? 'has-error' : ''}">
                                        <div class="col-sm-10">
                                            <label class="col-sm-2 control-label">${labelName}:&nbsp;</label>
                                            <form:input path="name" type="text" class="form-control"
                                                        id="name" style='width: 200px;'
                                                        onkeyup="checkParams()"
                                                        placeholder="Имя" min="0"
                                                        max="1000" onchange="checkParams()"
                                                        value="${user.name}"/>
                                            <form:errors path="name" class="control-label" />
                                        </div>
                                    </div>
                                </spring:bind>

                                <spring:bind path="surname">
                                    <div class="form-group ${status.error ? 'has-error' : ''}">
                                        <div class="col-sm-10">
                                            <label class="col-sm-2 control-label">${labelSurname}:&nbsp;</label>
                                            <form:input path="surname" type="text" class="form-control"
                                                        id="surname" style='width: 200px;'
                                                        onkeyup="checkParams()"
                                                        placeholder="Фамилия" min="0"
                                                        max="1000" onchange="checkParams()"
                                                        value="${user.surname}"/>
                                            <form:errors path="surname" class="control-label" />
                                        </div>
                                    </div>
                                </spring:bind>

                                <spring:bind path="authority">
                                    <div class="form-group" >
                                        <div class="col-sm-10">
                                            <label class="col-sm-2 control-label">${labelStatus}:&nbsp;</label>
                                            <select id="authority" name="product" size="1" onchange="checkParams3()">
                                                <option name="authority" id="role0" value="NaN">-Виберіть-статус-</option>
                                                <c:forEach items="${roles}" var="item">
                                                    <option name="type" value="${item}">${item.name}</option>
                                                </c:forEach>
                                            </select>
                                        </div>
                                    </div>
                                </spring:bind>

                                <div class="modal-footer">
                                    <button type="submit" id="submit" class="btn btn-success btn-md">${labelSave}</button>
                                    <button type="button" class="btn btn-default btn-md" data-dismiss="modal">
                                        ${labelCancel}</button>
                                </div>
                            </form:form>
                            </div>
                            </div>
                            </div>
                            </div>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>
        <c:if test="${empty users}">
            <br/>
            <br/>
            <br/>
            <h4><i>${labelUserOnlyYou}</i></h4>
        </c:if>
        <br/>
        <br/>

        <div class="col-sm-offset-2 col-sm-10">
            <button type="button" class="btn btn-success btn-md" data-toggle="modal" data-target="#myModal0">${labelAdd}
            </button>
            <button type="button" class="btn btn-default btn-md" onclick="document.location='/admins/orders'">
                ${labelBackToMain}</button>
        </div>
        &nbsp;
        <!-- Modal -->
        <div class="modal fade" id="myModal0" authority="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">${labelAddNewUser}</h4>
                    </div>
                    <div class="modal-body">
                        <form:form class="form-horizontal" method="POST" modelAttribute="usrForm"
                                   action="${userActionUrl}">

                            <form:input path="id" type="hidden" id="id" />

                            <spring:bind path="username">
                                <div class="form-group ${status.error ? 'has-error' : ''}">
                                    <div class="col-sm-10">
                                        <label class="col-sm-2 control-label">${labelLogin}:&nbsp;</label>
                                        <form:input path="username" type="text" class="form-control" id="username"
                                                    style='width: 200px;' min="0" max="1000"
                                                    placeholder="Ваш логин"
                                                    onchange="checkParams()"/>
                                        <form:errors path="username" class="control-label" />
                                    </div>
                                </div>
                            </spring:bind>

                            <spring:bind path="name">
                                <div class="form-group ${status.error ? 'has-error' : ''}">
                                    <div class="col-sm-10">
                                        <label class="col-sm-2 control-label">${labelName}:&nbsp;</label>
                                        <form:input path="name" type="text" class="form-control"
                                                    id="name" style='width: 200px;'
                                                    onkeyup="checkParams()"
                                                    placeholder="Ваше имя" min="0"
                                                    max="1000" onchange="checkParams()" />
                                        <form:errors path="name" class="control-label" />
                                    </div>
                                </div>
                            </spring:bind>

                            <spring:bind path="surname">
                                <div class="form-group ${status.error ? 'has-error' : ''}">
                                    <div class="col-sm-10">
                                        <label class="col-sm-2 control-label">${labelSurname}:&nbsp;</label>
                                        <form:input path="surname" type="text" class="form-control"
                                                    id="surname" style='width: 200px;'
                                                    onkeyup="checkParams()"
                                                    placeholder="Ваша фамилия" min="0"
                                                    max="1000" onchange="checkParams()" />
                                        <form:errors path="surname" class="control-label" />
                                    </div>
                                </div>
                            </spring:bind>

                            <spring:bind path="password">
                                <div class="form-group ${status.error ? 'has-error' : ''}">
                                    <div class="col-sm-10">
                                        <label class="col-sm-2 control-label">${labelPassword}:&nbsp;</label>
                                        <form:input path="password" type="text" class="form-control" id="password"
                                                    style='width: 200px;' onkeyup="checkParams()"
                                                    placeholder="Ваш пароль" min="0" max="1000"
                                                    onchange="checkParams()"/>
                                        <form:errors path="password" class="control-label" />
                                    </div>
                                </div>
                            </spring:bind>

                            <div class="col-sm-10">
                                <label class="col-sm-2 control-label">${labelConfirmPassword}: &nbsp;</label>
                                <input type="password" class="form-control" id="pass2" name="pass2"
                                       style='width: 200px;' placeholder="Еще раз пароль"
                                       onkeyup="isRavno('form','pass1','pass2','pass22','submit')" />
                                <span id="pass22"></span><br/>
                            </div>

                            <spring:bind path="authority">
                                <div class="form-group" >
                                    <div class="col-sm-10">
                                        <label class="col-sm-2 control-label">${labelStatus}:&nbsp;</label>
                                        <select id="authority" name="product" size="1" onchange="checkParams3()">
                                            <option name="authority" id="role0" value="NaN">-Виберіть-статус-</option>
                                            <c:forEach items="${roles}" var="item">
                                                <option name="type" value="${item}">
                                                    ${item.name}
                                                </option>
                                            </c:forEach>
                                        </select>
                                    </div>
                                </div>
                            </spring:bind>
                            <br/>
                            <div class="modal-footer">
                                <button type="submit" id="submit" class="btn btn-success btn-md">${labelSave}</button>
                                <button type="button" class="btn btn-default btn-md" data-dismiss="modal">${labelCancel}
                                </button>
                            </div>
                        </form:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>